# TrabajoTerminal

./: .classpath  .gitignore  .project  Ejemplo1.txt  Ejemplo2.txt  Ejemplo3.txt  README.md  backup-correos.sql  pom.xml
db/: FILENAME.sql  backup.sql  db-final.mwb  db-final.mwb.bak  db.sql  db_DatosCargados4-12.sql  db_backup.sql
src/main/java/com/escom/tt/controlador/: AreaControlador.java  BusquedaControlador.java  CorreoControlador.java  DireccionControlador.java  EscuelaControlador.java  EstadisticasControlador.java  EstadoControlador.java  GradoControlador.java  IdiomaControlador.java  InvitacionControlador.java  NivelContralador.java  PaginaControlador.java  Palabra_claveControlador.java  ProyectoControlador.java  ProyectoControladorReporte.java  TareaControlador.java  TipoProyectoControlador.java  UsuarioControlador.java
src/main/java/com/escom/tt/modelo/: Area.java  CadenaBusqueda.java  ColaboradorProyecto.java  ColaboradorProyectoID.java  ColaboradorProyectoPK.java  Correo.java  Direccion.java  Escuela.java  Estado.java  Grado.java  Idioma.java  Invitacion.java  Nivel.java  PalabraClave.java  Palabra_clave.java  Proyecto.java  Tarea.java  TipoProyecto.java  Tipo_proyecto.java  Usuario.java
src/main/java/com/escom/tt/repositorio/: AreaRepositorio.java  BusquedaRepositorio.java  ColaboradorProyectoRepositorio.java  CorreoRepositorio.java  DireccionRepositorio.java  EscuelaRepositorio.java  EstadoRepositorio.java  GradoRepositorio.java  HibernateAreaRepositirio.java  HibernateAreaRepositorio.java  HibernateBusquedaRepositorio.java  HibernateColaboradorProyectoRepositorio.java  HibernateCorreoRepositorio.java  HibernateDireccionRepositorio.java  HibernateEscuelaRepositorio.java  HibernateEstadoRepositorio.java  HibernateGradoRepositorio.java  HibernateIdiomaRepositorio.java  HibernateInvitacionRepositorio.java  HibernateNivelRepositorio.java  HibernatePalabraClaveRepositorio.java  HibernateProyectoRepositorio.java  HibernateTareaRepositorio.java  HibernateTipoProyectoRepositorio.java  HibernateUsuarioRepositorio.java  IdiomaRepositorio.java  InvitacionRepositorio.java  NivelRepositorio.java  Palabra_claveRepositorio.java  ProyectoRepositorio.java  RepositorioIdiomaTest.java  TareaRepositorio.java  TipoProyectoRepositorio.java  UsuarioRepositorio.java  UsuarioRepostorio.java
src/main/java/com/escom/tt/servicio/: AreaServicio.java  AreaServicioImpl.java  InterTipoProyecto.java  TipoProyectoServicio.java  UsuarioServicio.java  UsuarioServicioImpl.java
src/main/resources/: rebel.xml  repository-context.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: ResultadosBusqueda.jsp  area-crear.jsp  area-editar.jsp  area-todos.jsp  area-ver.jsp  areas.jsp  correo-crear.jsp  correo-editar.jsp  correo-todos.jsp  correo-ver.jsp  direccion-crear.jsp  direccion-editar.jsp  direccion-todos.jsp  direccion-ver.jsp  error-403.jsp  error-404.jsp  escuela-crear.jsp  escuela-editar.jsp  escuela-todos.jsp  escuela-ver.jsp  estadisticas.jsp  estado-crear.jsp  estado-editar.jsp  estado-todos.jsp  estado-ver.jsp  grado-crear.jsp  grado-editar.jsp  grado-eliminar.jsp  grado-todos.jsp  grado-ver.jsp  home.jsp  idioma-crear.jsp  idioma-editar.jsp  idioma-todos.jsp  idioma-ver.jsp  index.jsp  invitacion-crear.jsp  invitacion-eliminar.jsp  login.jsp  nivel-crear.jsp  (+25 more)
src/main/webapp/WEB-INF/views/area/: area-crear.jsp  area-editar.jsp  area-todos.jsp  area-ver.jsp
src/main/webapp/WEB-INF/views/correo/: correo-chat.jsp  correo-crear.jsp  correo-editar.jsp  correo-eliminar.jsp  correo-enviados.jsp  correo-recibidos.jsp  correo-todos.jsp  correo-ver.jsp
src/main/webapp/WEB-INF/views/direccion/: direccion-crear.jsp  direccion-editar.jsp  direccion-todos.jsp  direccion-ver.jsp
src/main/webapp/WEB-INF/views/escuela/: escuela-crear.jsp  escuela-editar.jsp  escuela-eliminar.jsp  escuela-todos.jsp  escuela-ver.jsp
src/main/webapp/WEB-INF/views/estado/: estado-crear.jsp  estado-editar.jsp  estado-todos.jsp  estado-ver.jsp
src/main/webapp/WEB-INF/views/grado/: grado-crear.jsp  grado-editar.jsp  grado-todos.jsp  grado-ver.jsp
src/main/webapp/WEB-INF/views/idioma/: idioma-crear.jsp  idioma-editar.jsp  idioma-todos.jsp  idioma-ver.jsp
src/main/webapp/WEB-INF/views/invitacion/: invitacion-crear.jsp  invitacion-editar.jsp  invitacion-propias.jsp  invitacion-todos.jsp
src/main/webapp/WEB-INF/views/nivel/: nivel-crear.jsp  nivel-editar.jsp  nivel-todos.jsp  nivel-ver.jsp
src/main/webapp/WEB-INF/views/palabra_clave/: palabra_clave-crear.jsp  palabra_clave-editar.jsp  palabra_clave-todos.jsp  palabra_clave-ver.jsp
src/main/webapp/WEB-INF/views/proyecto/: proyecto-colaborador.jsp  proyecto-colaboradores.jsp  proyecto-crear.jsp  proyecto-editar.jsp  proyecto-invitar.jsp  proyecto-propio.jsp  proyecto-reporte.jsp  proyecto-tarea.jsp  proyecto-tareas.jsp  proyecto-todos.jsp  proyecto-ver.jsp
src/main/webapp/WEB-INF/views/recursos/: breadcrumbs.jsp  estilos.jsp  footer.jsp  header.jsp  headerIndex.jsp  prueba.jsp  recursos-js.jsp  side-bar.jsp  side-barIndex.jsp
src/main/webapp/WEB-INF/views/tarea/: tarea-crear.jsp  tarea-editar.jsp  tarea-ver.jsp
src/main/webapp/WEB-INF/views/tipoproyecto/: tipoproyecto-crear.jsp  tipoproyecto-editar.jsp  tipoproyecto-todos.jsp  tipoproyecto-ver.jsp
src/main/webapp/WEB-INF/views/usuario/: usuario-crear.jsp  usuario-editar.jsp  usuario-invitar.jsp  usuario-perfil.jsp  usuario-relaciones.jsp  usuario-todos.jsp  usuario-ver.jsp
src/main/webapp/resources/global/css/: plugins.css
src/main/webapp/resources/global/img/flags/: Thumbs.db
src/main/webapp/resources/global/plugins/datatables/: ._Readme.md  ._all.min.js  ._examples  ._extensions  ._license.txt  ._media  ._plugins
src/main/webapp/resources/global/plugins/select2/: ._LICENSE  ._README.md  ._bower.json  ._component.json  ._select2.css  (+51 more)
src/main/webapp/resources/tema/css/: custom.css
src/main/webapp/resources/tema/scripts/: trabajo-terminal.js
(+470 files in other folders)
